
2025-09-22 21:24:27,677: %UNICON-INFO: +++ C8Kv2 logfile ./pyats_files/netdevops_ip_route_ospf_snapshot/connection_C8Kv2.txt +++

2025-09-22 21:24:27,677: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(admin@196.21.5.212) Password: 

2025-09-22 21:24:29,103: %UNICON-INFO: +++ connection to spawn: ssh -l admin 196.21.5.212, id: 140328230348816 +++

2025-09-22 21:24:29,103: %UNICON-INFO: connection to C8Kv2




C8Kv2#

2025-09-22 21:24:30,165: %UNICON-INFO: Storing credentials from default as current_credentials

C8Kv2#

2025-09-22 21:24:30,291: %UNICON-INFO: +++ C8Kv2 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
Router operating mode: Autonomous
C8Kv2#

2025-09-22 21:24:30,450: %UNICON-INFO: +++ initializing handle +++

2025-09-22 21:24:30,574: %UNICON-INFO: +++ C8Kv2 with via 'cli': executing command 'term length 0' +++
term length 0
C8Kv2#

2025-09-22 21:24:30,822: %UNICON-INFO: +++ C8Kv2 with via 'cli': executing command 'term width 0' +++
term width 0
C8Kv2#

2025-09-22 21:24:31,070: %UNICON-INFO: +++ C8Kv2 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.14.01a
Cisco IOS Software [IOSXE], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.14.1a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Thu 25-Apr-24 18:53 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2024 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

C8Kv2 uptime is 1 week, 6 days, 13 hours, 19 minutes
Uptime for this control processor is 1 week, 6 days, 13 hours, 20 minutes
System returned to ROM by reload
System restarted at 08:05:12 GMT Tue Sep 9 2025
System image file is "bootflash:packages.conf"
Last reload reason: reload



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: network-premier
License Type: Perpetual
Next reload license Level: network-premier

Addon License Level: dna-premier
Addon License Type: Subscription
Next reload addon license Level: dna-premier

The current throughput level is 20000 kbps 


Smart Licensing Status: Smart Licensing Using Policy

cisco C8000V (VXE) processor (revision VXE) with 2016732K/3075K bytes of memory.
Processor board ID 91BLQCORNOA
Router operating mode: Autonomous
3 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
3960296K bytes of physical memory.
11526144K bytes of virtual hard disk at bootflash:.

Configuration register is 0x2102

C8Kv2#

2025-09-22 21:24:31,321: %UNICON-INFO: +++ C8Kv2 with via 'cli': executing command 'show install summary' +++
show install summary
[ R0 ] Installed Package(s) Information:
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version
--------------------------------------------------------------------------------
IMG   C    17.14.01a.0.1470

--------------------------------------------------------------------------------
Auto abort timer: inactive
--------------------------------------------------------------------------------


C8Kv2#

2025-09-22 21:24:31,958: %UNICON-INFO: +++ C8Kv2 with via 'cli': executing command 'show ip route ospf' +++
show ip route ospf
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, m - OMP
       n - NAT, Ni - NAT inside, No - NAT outside, Nd - NAT DIA
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       H - NHRP, G - NHRP registered, g - NHRP registration summary
       o - ODR, P - periodic downloaded static route, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR
       & - replicated local route overrides by connected

Gateway of last resort is 196.21.5.1 to network 0.0.0.0

      1.0.0.0/32 is subnetted, 1 subnets
O        1.1.1.1 [110/2] via 10.1.1.1, 00:02:21, GigabitEthernet2
      11.0.0.0/32 is subnetted, 1 subnets
O        11.1.1.1 [110/2] via 10.1.1.1, 00:02:21, GigabitEthernet2
C8Kv2#
