--- ./pyats_files/ip_route_ospf_snapshot/C8Kv2_show-ip-route-ospf_parsed.txt
+++ ./pyats_files/netdevops_ip_route_ospf_snapshot/C8Kv2_show-ip-route-ospf_parsed.txt
 vrf:
  default:
   address_family:
    ipv4:
     routes:
+     11.1.1.1/32:
+      active: True
+      metric: 2
+      next_hop:
+       next_hop_list:
+        1:
+         index: 1
+         next_hop: 10.1.1.1
+         outgoing_interface: GigabitEthernet2
+         updated: 00:02:21
+      route: 11.1.1.1/32
+      route_preference: 110
+      source_protocol: ospf
+      source_protocol_codes: O